# LearnBridge_2nd_part

./: README.md
LearnBridge/: gradle.properties  settings.gradle.kts
LearnBridge/app/: build.gradle.kts
LearnBridge/app/src/androidTest/java/com/app/learnbridge/: ExampleInstrumentedTest.kt
LearnBridge/app/src/main/: AndroidManifest.xml
LearnBridge/app/src/main/java/com/app/learnbridge/: LearnBridgeApplication.kt
LearnBridge/app/src/main/java/com/app/learnbridge/db/: AppDatabase.kt  Course.kt  CourseDao.kt  Enrollment.kt  EnrollmentDao.kt  Subscription.kt  SubscriptionDao.kt  Transaction.kt  User.kt  (+2 more)
LearnBridge/app/src/main/res/drawable/: bg_blob.xml  bg_card_brand.xml  bg_card_elevated.xml  bg_input_field.xml  bg_main.xml  bg_survey_item_selected.xml  bg_white_rounded.xml  custom_progress_bar.xml
LearnBridge/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_add_edit_course.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_auth.xml  fragment_certificates.xml  fragment_change_password.xml  fragment_course_details.xml  fragment_course_player.xml  fragment_dashboard.xml  fragment_earn.xml  fragment_edit_profile.xml  fragment_google_sign_in.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_recommendation_intro.xml  fragment_recommendations.xml  fragment_register.xml  fragment_splash.xml  fragment_subscription.xml  fragment_survey_career_stage.xml  fragment_survey_experience.xml  fragment_survey_goal.xml  fragment_survey_hobbies.xml  fragment_survey_interests1.xml  fragment_survey_interests2.xml  fragment_transaction_history.xml  fragment_xp_reward.xml  item_admin_course.xml  item_course.xml  item_enrollment.xml  item_transaction.xml
LearnBridge/app/src/main/res/menu/: bottom_nav_menu.xml
LearnBridge/app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
LearnBridge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LearnBridge/app/src/main/res/values-night/: themes.xml
LearnBridge/app/src/test/java/com/app/learnbridge/: ExampleUnitTest.kt
LearnBridge/gradle/: libs.versions.toml
LearnBridge/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
